{
  "recommendations": [
    // Mandatory
    "charliermarsh.ruff",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-python.python",
    "tamasfe.even-better-toml",

    // Optional
    "oderwat.indent-rainbow",
    "pkief.material-icon-theme",
    "seatonjiang.gitmoji-vscode",
    "streetsidesoftware.code-spell-checker"
  ]
}
